{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsConnection": "Data Source=.;Integrated Security=true;Initial Catalog=Products;App=RetailSite",
    "OrdersConnection": "Data Source=.;Integrated Security=true;Initial Catalog=Orders;App=RetailSite",
    "CartConnection": "Data Source=.;Integrated Security=true;Initial Catalog=Cart;App=RetailSite"
  }
}
